{
  "name": "democracy-4-mod-maker",
  "version": "1.0.0",
  "description": "A React app for creating Democracy 4 mods",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "NODE_ENV=production webpack --mode production",
    "dev": "webpack serve --mode development --open",
    "deploy": "npm run build && gh-pages -d dist"
  },
  "dependencies": {
    "antd": "^5.27.3",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "gh-pages": "^6.0.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "keywords": [
    "democracy-4",
    "mod-maker",
    "react"
  ],
  "author": "",
  "license": "MIT"
}
